.icon-container{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 90px 0 80px 0;
    border-bottom: 1px solid gray;

}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.icon{
    border: .2px solid gray;
    border-radius: 50%;
    width: 110px;
}
.icon-img{
    width: 105px;
    padding: 20px;
}
.heading{
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 20px;
}
.detail{
    color: gray;
    padding: 5px 20px;
    text-justify: inter-word;
    /* left: 20px; */
    /* right: 50px; */
    text-align: center;
    margin: 0 40px;
}
@media screen and (max-width: 768px) {
.icon-container{
    flex-direction: column;
    width: 100%;
}
    .item{
        width: 100%;
        padding-top:20px ;
    }
    
}
/* @media screen and (min-width: 481px) {
  
} */